<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie page">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Movie</title>
</head>
<body>
    <div class="min-h-screen flex flex-col ">
        <nav class="flex justify-between items-center bg-blue-500 font-mono">
            <section class="flex p-2.5 ml-2">
                <img src="./media/icons8-documental-96.png" alt="Logo" class="">
                <h1 class="p-2.5 flex items-center font-bold text-2xl ">MOVIESTACK</h1>
            </section>
            <ul class="flex p-2.5 font-bold mr-2 ">
                <li class="p-2.5 "><a href="./index.html">HOME</a></li>
                <li class="p-2.5 border-2"><a href="#">MOVIES</a></li>
                <li class="p-2.5"><a href="#">FAV</a></li>
            </ul>
        </nav>
        </nav>
        <main class="bg-gray-400">
            <h1 class="flex justify-center text-5xl my-7 mx-5 p-8 font-bold border-2 bg-blue-500">MOVIES</h1>

            <article id="main-article" class="flex justify-evenly flex-wrap items-center">
                
            </article>
            
        </main>
        <footer class="text-center text-gray-800 font-semibold bg-blue-500 p-5">
            <p>MindHub - Cohort N53</p>
        </footer>

        <script src="./data.js"></script>
        <script src="./app.js"></script>
    </div>
</body>
</html>
